Initializing Binance Client...
Fetching Top Volume Pairs...
Debug: Fetched 647 tickers.
Debug: First ticker key: TLM/USDT:USDT
Debug: First ticker data: {'symbol': 'TLM/USDT:USDT', 'timestamp': 1766642962500, 'datetime': '2025-12-25T06:09:22.500Z', 'high': 0.002144, 'low': 0.002037, 'bid': None, 'bidVolume': None, 'ask': None, 'askVolume': None, 'vwap': 0.0020894, 'open': 0.002091, 'close': 0.002126, 'last': 0.002126, 'previousClose': None, 'change': 3.5e-05, 'percentage': 1.674, 'average': 0.0021085, 'baseVolume': 1109203122.0, 'quoteVolume': 2317561.086112, 'markPrice': None, 'indexPrice': None, 'info': {'symbol': 'TLMUSDT', 'priceChange': '0.0000350', 'priceChangePercent': '1.674', 'weightedAvgPrice': '0.0020894', 'lastPrice': '0.0021260', 'lastQty': '5615', 'openPrice': '0.0020910', 'highPrice': '0.0021440', 'lowPrice': '0.0020370', 'volume': '1109203122', 'quoteVolume': '2317561.0861120', 'openTime': '1766556540000', 'closeTime': '1766642962500', 'firstId': '99373240', 'lastId': '99408105', 'count': '34862'}}
Debug: Found 608 USDT pairs.
Scanning 75 pairs...

================================================================================
BEARISH EMA TREND SCANNER RESULTS
================================================================================
         Symbol 4H EMA Stack 1H EMA Stack 15m EMA State  RSI (15m)  ADX (15m) Trend Strength
  BNB/USDT:USDT         PASS         PASS          PASS      38.11      26.73         STRONG
RIVER/USDT:USDT         PASS         PASS          PASS      50.46      21.94           WEAK
  SOL/USDT:USDT         PASS         PASS          PASS      38.02      10.18           WEAK
FOLKS/USDT:USDT         PASS         PASS          PASS      32.78       9.68           WEAK
================================================================================
