Initializing Binance Client...
Fetching Top Volume Pairs...
Debug: Fetched 647 tickers.
Debug: First ticker key: ACT/USDT:USDT
Debug: First ticker data: {'symbol': 'ACT/USDT:USDT', 'timestamp': 1766649598705, 'datetime': '2025-12-25T07:59:58.705Z', 'high': 0.04848, 'low': 0.0373, 'bid': None, 'bidVolume': None, 'ask': None, 'askVolume': None, 'vwap': 0.042055, 'open': 0.03814, 'close': 0.03902, 'last': 0.03902, 'previousClose': None, 'change': 0.00088, 'percentage': 2.307, 'average': 0.03858, 'baseVolume': 2941229159.0, 'quoteVolume': 123693523.88687, 'markPrice': None, 'indexPrice': None, 'info': {'symbol': 'ACTUSDT', 'priceChange': '0.0008800', 'priceChangePercent': '2.307', 'weightedAvgPrice': '0.0420550', 'lastPrice': '0.0390200', 'lastQty': '229', 'openPrice': '0.0381400', 'highPrice': '0.0484800', 'lowPrice': '0.0373000', 'volume': '2941229159', 'quoteVolume': '123693523.8868700', 'openTime': '1766563140000', 'closeTime': '1766649598705', 'firstId': '284305717', 'lastId': '285888833', 'count': '1582929'}}
Debug: Found 608 USDT pairs.
Scanning 75 pairs...

================================================================================
BEARISH EMA TREND SCANNER RESULTS
================================================================================
         Symbol 4H EMA Stack 1H EMA Stack 15m EMA State  RSI (15m)  ADX (15m) Trend Strength
FOLKS/USDT:USDT         PASS         PASS          PASS      48.01      29.60         STRONG
LIGHT/USDT:USDT         PASS         PASS          PASS      31.81      25.35         STRONG
RIVER/USDT:USDT         PASS         PASS          PASS      34.89      24.62         STRONG
  BNB/USDT:USDT         PASS         PASS          PASS      44.42      23.35         STRONG
 DOGE/USDT:USDT         PASS         PASS          PASS      39.07      16.71           WEAK
  SUI/USDT:USDT         PASS         PASS          PASS      45.86      15.90           WEAK
  SOL/USDT:USDT         PASS         PASS          PASS      41.64      14.53           WEAK
  ETH/USDT:USDT         PASS         PASS          PASS      47.80      14.40           WEAK
================================================================================
